#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sqlsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.port=6379
spring.redis.host=localhost

# jwt
#jwt.secret=testtesttest
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
#jwt.expiration=1296000000

spring.datasource.url=jdbc:mysql://localhost:3306/bfc_1.0?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username= dunkin
spring.datasource.hikari.password= donuts